# Cucumber

Cucumber_Practice/: pom.xml
Cucumber_Practice/featurefiles/: Demo.feature  project.feature
Cucumber_Practice/src/main/java/com/cucumber/Practice/: App.java  Base_Class.java  Pom_Class.java  input.Properties
Cucumber_Practice/src/test/java/com/cucumber/Practice/: AppTest.java
Cucumber_Practice/src/test/java/org/runner/: DemoRunner.java
Cucumber_Practice/src/test/java/org/step_Definitions/: DemoStep.java
