username = dhinesh10029
password = dhinesh@100295
datein = 05/06/2022
dateout = 07/06/2022
firstname = Dhinesh
lastname = B
address = The Crater, southwest of Lipovka
cardnumber = 1234567887654321
ccv = 123
